
── Persistence Data ────────────────────────────────────────────────────────────
ℹ There are 99 pairs in dimension 0.
ℹ There are  2 pairs in dimension 1.

── Metadata ────────────────────────────────────────────────────────────────────
ℹ The data used to compute persistence is not available.
ℹ Persistence has been computed using the ripserr package.
ℹ The simplicial complex used in the computation is rips.
ℹ The function called to compute persistence is not available.
ℹ The parameters used for the computation are not available.
